GradientedTabbedApp/GradientedTabbedApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:magicGradients="clr-namespace:MagicGradients;assembly=MagicGradients"
             mc:Ignorable="d"
             x:Class="GradientedTabbedApp.App">
    <Application.Resources>
        <ControlTemplate x:Key="PageWithGradient">
            <Grid>
                <magicGradients:GradientView VerticalOptions="FillAndExpand">
                    <magicGradients:GradientView.GradientSource>
                        <magicGradients:LinearGradient Angle="45">
                            <magicGradients:GradientStop Color="#9E3A6F" Offset="0" />
                            <magicGradients:GradientStop Color="#3B1159" Offset="1" />
                        </magicGradients:LinearGradient>
                    </magicGradients:GradientView.GradientSource>
                </magicGradients:GradientView>
                <ContentPresenter />
            </Grid>
        </ControlTemplate>
        <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
            <Setter Property="ControlTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <magicGradients:GradientView VerticalOptions="FillAndExpand">
                                <magicGradients:GradientView.GradientSource>
                                    <magicGradients:LinearGradient Angle="135">
                                        <magicGradients:GradientStop Color="#338af9" Offset="0" />
                                        <magicGradients:GradientStop Color="#2ff8ff" Offset="1" />
                                    </magicGradients:LinearGradient>
                                </magicGradients:GradientView.GradientSource>
                            </magicGradients:GradientView>
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>